{
  "name": "example-todomvc-orbitdb",
  "version": "1.0.0",
  "private": true,
  "description": "TodoMVC with OrbitDB example",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/haadcode/example-orbitdb-todomvc"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "director": "^1.2.8",
    "ipfs": "^0.52.2",
    "orbit-db": "^0.26.0",
    "orbit-db-docstore": "^1.5.1",
    "react": "^16.10.1",
    "todomvc-app-css": "^2.2.0",
    "todomvc-common": "^1.0.5"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  },
  "homepage": "https://github.com/orbitdb/example-orbitdb-todomvc",
  "bugs": "https://github.com/orbitdb/example-orbitdb-todomvc/issues",
  "keywords": [
    "orbitdb",
    "example",
    "todomvc"
  ],
  "scripts": {
    "build": "./build.sh",
    "start": "cd dist/ && http-server --silent -a 127.0.0.1 -p 8080 -c-1 -o",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Haad",
  "license": "MIT"
}
